[all]
sandbox-ubuntu-0 ansible_connection=docker
sandbox-ubuntu-1 ansible_connection=docker
sandbox-ubuntu-2 ansible_connection=docker

[consul_instances]
sandbox-ubuntu-0 consul_node_role=bootstrap
sandbox-ubuntu-1 consul_node_role=client
sandbox-ubuntu-2 consul_node_role=client

[vault_instances]
sandbox-ubuntu-0

[nomad_instances]
sandbox-ubuntu-0
sandbox-ubuntu-1
sandbox-ubuntu-2
